#Powerlaw and Contrast stretching transforms
import numpy as np
import cv2 as cv
import matplotlib.pyplot as plt
img=cv.imread('spine.tif',0)

img1=np.array(img)
[cols,rows]=img1.shape
print(img1.shape)
a=np.amin(img1)
b=np.amax(img1)
print(a,b)
def transform(pic,tname,gamma):
    img1=np.array(pic)
    [cols,rows]=img1.shape
    gamma=1 
    
    imgN=np.zeros((cols,rows),dtype=int)
    if tname=='contrast_stretching':  
        for i in range(0,img1.shape[0]):
            for j in range(0,img1.shape[1]):
                imgN[i][j]=255/(b-a)*(img1[i][j]-a)
                imgN=imgN.astype(img1.dtype)            
    
    if tname=='powerlaw': 
        for i in range(pic.shape[0]):
            for j in range(pic.shape[1]):
                imgN[i][j]=(img1[i][j]**gamma)*(255**(1-gamma))
                
                  
    imgN=imgN.astype(img1.dtype)
            
    return  imgN
#applying transforms after each other

img2=transform(img,'contrast_stretching', 1)
img3=transform(img,'powerlaw', 0.5)
img4=transform(img3,'contrast_stretching', 1)
img5=transform(img2,'powerlaw', 0.5)

#plotting part; for comparison

plt.subplot(2,3,1),plt.imshow(img2,'gray',vmin=0,vmax=255),plt.title('first contrast',fontsize=10)
plt.subplot(2,3,2),plt.imshow(img,'gray',vmin=0,vmax=255),plt.title('original',fontsize=10)
plt.subplot(2,3,3),plt.imshow(img3,'gray',vmin=0,vmax=255),plt.title('first powerlaw',fontsize=10)
plt.subplot(2,3,4),plt.imshow(img4,'gray',vmin=0,vmax=255),plt.title('sec contrast',fontsize=10)
plt.subplot(2,3,5),plt.imshow(img5,'gray',vmin=0,vmax=255),plt.title('sec powerlaw',fontsize=10)

plt.show()
